addOn/appsscript.json (before)
{
  "addOns": {
    "common": {
      "name": "TEST ENV",
      "logoUrl": "https://www.gstatic.com/images/icons/material/system/1x/pets_black_48dp.png",
      "useLocaleFromApp": true,
      "universalActions": [
        {
          "label": "Learn more about Cataas",
          "openLink": "https://cataas.com"
        }
      ],
      "layoutProperties": {
        "primaryColor": "#2772ed"
      },
      "homepageTrigger": {
        "runFunction": "onOpen"
      }
    },
    "sheets": {},
    "docs": {},
    "slides": {},
    "drive": {},
    "calendar": {},
    "gmail": {
      "contextualTriggers": [
        {
          "unconditional": {},
          "onTriggerFunction": "onGmailMessage"
        }
      ],
      "composeTrigger": {
        "selectActions": [
          {
            "text": "Insert cat",
            "runFunction": "onGmailCompose"
          }
        ],
        "draftAccess": "METADATA"
      }
    }
  },
  "timeZone": "America/New_York",
  "dependencies": {
    "libraries": [
      {
        "userSymbol": "FirestoreApp",
        "libraryId": "1VUSl4b1r1eoNcRWotZM3e87ygkxvXltOgyDZhixqncz9lQ3MjfT1iKFw",
        "version": "33"
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "oauthScopes": [
    "https://www.googleapis.com/auth/documents.currentonly",
    "https://www.googleapis.com/auth/spreadsheets.currentonly",
    "https://www.googleapis.com/auth/presentations.currentonly",
    "https://www.googleapis.com/auth/drive.addons.metadata.readonly",

    "https://www.googleapis.com/auth/gmail.modify",
    "https://www.googleapis.com/auth/gmail.addons.current.action.compose",
    "https://www.googleapis.com/auth/gmail.addons.current.message.readonly",
    "https://www.googleapis.com/auth/gmail.addons.execute",
    "https://www.googleapis.com/auth/gmail.addons.current.message.metadata",

    "https://www.googleapis.com/auth/script.locale",
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/userinfo.email"
  ],
  "runtimeVersion": "V8"
}

addOn/appsscript.json (after)
{
  "addOns": {
    "common": {
      "name": "TEST ENV",
      "logoUrl": "https://www.gstatic.com/images/icons/material/system/1x/pets_black_48dp.png",
      "useLocaleFromApp": true,
      "universalActions": [
        {
          "label": "Learn more about Cataas",
          "openLink": "https://cataas.com"
        }
      ],
      "layoutProperties": {
        "primaryColor": "#2772ed"
      },
      "homepageTrigger": {
        "runFunction": "onOpen"
      }
    },
    "sheets": {},
    "docs": {
      "homepageTrigger": {
        "runFunction": "onOpen"
      }
    },
    "slides": {},
    "drive": {},
    "calendar": {},
    "gmail": {
      "contextualTriggers": [
        {
          "unconditional": {},
          "onTriggerFunction": "onGmailMessage"
        }
      ],
      "composeTrigger": {
        "selectActions": [
          {
            "text": "Insert cat",
            "runFunction": "onGmailCompose"
          }
        ],
        "draftAccess": "METADATA"
      }
    }
  },
  "timeZone": "America/New_York",
  "dependencies": {
    "libraries": [
      {
        "userSymbol": "FirestoreApp",
        "libraryId": "1VUSl4b1r1eoNcRWotZM3e87ygkxvXltOgyDZhixqncz9lQ3MjfT1iKFw",
        "version": "33"
      }
    ]
  },
  "exceptionLogging": "STACKDRIVER",
  "oauthScopes": [
    "https://www.googleapis.com/auth/documents.currentonly",
    "https://www.googleapis.com/auth/spreadsheets.currentonly",
    "https://www.googleapis.com/auth/presentations.currentonly",
    "https://www.googleapis.com/auth/drive.addons.metadata.readonly",

    "https://www.googleapis.com/auth/gmail.modify",
    "https://www.googleapis.com/auth/gmail.addons.current.action.compose",
    "https://www.googleapis.com/auth/gmail.addons.current.message.readonly",
    "https://www.googleapis.com/auth/gmail.addons.execute",
    "https://www.googleapis.com/auth/gmail.addons.current.message.metadata",

    "https://www.googleapis.com/auth/script.locale",
    "https://www.googleapis.com/auth/script.external_request",
    "https://www.googleapis.com/auth/script.scriptapp",
    "https://www.googleapis.com/auth/userinfo.email"
  ],
  "runtimeVersion": "V8"
}

addOn/appsscript.json (diff)
@@ -18,7 +18,11 @@
       }
     },
     "sheets": {},
-    "docs": {},
+    "docs": {
+      "homepageTrigger": {
+        "runFunction": "onOpen"
+      }
+    },
     "slides": {},
     "drive": {},
     "calendar": {},
